.featured-section {
    background-color: #f9f9f9; /* Light gray background */
    text-align: center;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-section h2 {
    color: #ff6666; /* Light red for the heading */
    margin-bottom: 30px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Ensures responsiveness */
}

.service {
    background-color: #fff6f6; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px; /* Fixed width, adjust as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service h3 {
    color: #ff3333; /* Darker red for titles */
}

.service p {
    color: #333333;
    font-size: 1em;
    line-height: 1.6;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.aboutMe {
    margin-top: 100px;
    font-size: larger;
    padding: 40px;
    color: #ff6666; /* Light red for aboutMe text */
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.feature {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9; /* Light gray background for features */
}

